<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 16</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .box{
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid;
            padding: 10px;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 10px;
        } */

        span{
            border: 2px solid green;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<!-- <div>
    welcome to div 1 
</div>

<div>
    welcome to div 2
</div> -->

<div class="box">
    welcome to cod ehelp
</div>

<span>
    this is md Danish
</span>

<span>
    this is md danish 2
</span>
</body>
</html>