<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 18</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: 1px solid red;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: aqua;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: blue;
            width: 20%;

        } */

        .container{
            border:1px solid green;
            background-color: antiquewhite;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to code help
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD

        </div>
    </div> -->

    <div class="container">
        welcome to code help
    </div>
</body>
</html>