<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color: beige;
            border: 4px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            
           
            
             
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */

        }

        #box2{
            background-color: burlywood;

        }
        #box3{
            background-color: cadetblue;

        }
        #box4{
            background-color: rgb(151, 95, 160);
            /* order: -1; */

        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4"> Box 4</div>
    </div>
</body>
</html>