<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: rgb(243, 0, 0);
            display: flex;
            width: 500px;
        }
        .left {
            background-color: cadetblue;
            width: 50%;
            margin: 3px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        .right{
            background-color: blanchedalmond;
            width: 50%;
            margin: 3px;
            padding: 5px;
        }
        p{ 
            border: 1px solid red;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Text 1</p>
            <p>Text 2</p>

        </div>
        <div class="right">
            <img src="3.jpg" width="100px" alt="">
        </div>
    </div>
</body>
</html>