<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 17</title>
    <style>
        div{
            border: 1px solid black;
            height: 1000px;
        }
        img{
            margin:10px;
        }
        .img3{
            /* position: relative;
            top: 100px; */
            position: absolute;
            top: 100px;
        }
         .container{
            position: relative;
            

         }
         .img4{
            position: fixed;

         }
         .img2{
            position: sticky;
            top: 100px;
         }
         .box{
            background-color: blueviolet;
            height: 5000px;
         }

    </style>
</head>
<body>
    
      <div class="container">
        <img src="1.jpg" alt="poster1"
        width="300px"
        height="300px"
        class="img1"
        >

        <img src="2.jpg" alt="poster1"
        width="300px"
        height="300px"
        class="img2"
        >
        <img src="3.jpg" alt="poster1"
        width="300px"
        height="300px"
        class="img3"
        >
        <img src="4.jpg" alt="poster1"
        width="300px"
        height="300px"
        class="img4"
        >

        
      </div>
      <div class="box">

      </div>

</body>
</html>